spring.application.name=order-service
rabbitmq.queue.order.name=order
rabbitmq.queue.email.name=email_order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key
rabbitmq.binding.email.routing.key=email_routing_key